APP_PLATFORM=ios
MATCH_PLATFORM=ios
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_APP_IDENTIFIER=com.programengineering.app.PEProject

FL_XCODE_VERSION = '~> 14.3'
FL_XCODE_PATH = "/Applications/Xcode14.3.app"

# Testing

SCAN_PROJECT=PEProject/PEProject.xcodeproj
SCAN_SCHEME='PEProject'
SCAN_CODE_COVERAGE=true
SCAN_DEVICES='iPhone 14'
SCAN_CODE_COVERAGE=true
SCAN_CLEAN=true
SCAN_RESULT_BUNDLE=true
